StartFontMetrics 4.1
FontName OPENCLASSIC
FullName OPENCLASSIC
Notice Copyright [c] 1996 enStep Incorporated. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName OPENCLASSIC
Weight Regular
Version Macromedia Fontographer 4.1.4 7/29/98
Characters 232
ItalicAngle 0.0
Ascender 1083
Descender -267
UnderlineThickness 15
UnderlinePosition -83
IsFixedPitch false
FontBBox -127 -259 1509 1083
StartCharMetrics 274
C 0 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 32 ; WX 460 ; N space ; B -9 0 183 843 ;
C 33 ; WX 191 ; N exclam ; B -9 0 183 843 ;
C 34 ; WX 322 ; N quotedbl ; B -12 665 305 860 ;
C 35 ; WX 428 ; N numbersign ; B -17 148 415 754 ;
C 36 ; WX 756 ; N dollar ; B -40 -84 715 973 ;
C 37 ; WX 636 ; N percent ; B -1 -4 475 840 ;
C 38 ; WX 636 ; N ampersand ; B -4 -1 527 843 ;
C 39 ; WX 143 ; N quotesingle ; B -10 701 117 844 ;
C 40 ; WX 228 ; N parenleft ; B -12 -73 195 912 ;
C 41 ; WX 210 ; N parenright ; B -12 -73 195 912 ;
C 42 ; WX 526 ; N asterisk ; B 92 508 401 815 ;
C 43 ; WX 410 ; N plus ; B 0 301 272 552 ;
C 44 ; WX 120 ; N comma ; B -9 -86 118 57 ;
C 45 ; WX 342 ; N hyphen ; B -21 359 329 488 ;
C 46 ; WX 149 ; N period ; B -8 0 145 156 ;
C 47 ; WX 404 ; N slash ; B -48 -4 428 826 ;
C 48 ; WX 718 ; N zero ; B -6 0 724 800 ;
C 49 ; WX 718 ; N one ; B 241 0 476 800 ;
C 50 ; WX 718 ; N two ; B 30 -1 688 800 ;
C 51 ; WX 718 ; N three ; B 122 0 595 801 ;
C 52 ; WX 718 ; N four ; B 124 0 594 800 ;
C 53 ; WX 718 ; N five ; B 88 0 630 800 ;
C 54 ; WX 718 ; N six ; B 78 0 639 800 ;
C 55 ; WX 718 ; N seven ; B 101 1 616 800 ;
C 56 ; WX 718 ; N eight ; B 96 0 622 801 ;
C 57 ; WX 718 ; N nine ; B 94 0 624 801 ;
C 58 ; WX 163 ; N colon ; B -10 163 154 580 ;
C 59 ; WX 174 ; N semicolon ; B -13 -55 162 580 ;
C 60 ; WX 714 ; N less ; B -55 -202 802 1030 ;
C 61 ; WX 674 ; N equal ; B 22 282 489 610 ;
C 62 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 63 ; WX 395 ; N question ; B -31 0 372 855 ;
C 64 ; WX 719 ; N at ; B -18 32 710 760 ;
C 65 ; WX 699 ; N A ; B -25 -1 705 800 ;
C 66 ; WX 841 ; N B ; B -22 -2 826 800 ;
C 67 ; WX 747 ; N C ; B -36 0 737 800 ;
C 68 ; WX 835 ; N D ; B -32 0 822 800 ;
C 69 ; WX 776 ; N E ; B -25 0 767 800 ;
C 70 ; WX 574 ; N F ; B -44 -153 620 807 ;
C 71 ; WX 846 ; N G ; B -31 0 835 798 ;
C 72 ; WX 937 ; N H ; B -62 -197 929 763 ;
C 73 ; WX 450 ; N I ; B -35 -138 475 821 ;
C 74 ; WX 523 ; N J ; B -41 -139 534 821 ;
C 75 ; WX 702 ; N K ; B -36 0 700 800 ;
C 76 ; WX 711 ; N L ; B -25 -2 756 800 ;
C 77 ; WX 1502 ; N M ; B -58 -136 1509 824 ;
C 78 ; WX 900 ; N N ; B -47 -167 913 793 ;
C 79 ; WX 922 ; N O ; B -34 1 910 800 ;
C 80 ; WX 685 ; N P ; B -37 0 681 800 ;
C 81 ; WX 1039 ; N Q ; B -39 -1 1024 800 ;
C 82 ; WX 877 ; N R ; B -39 0 866 800 ;
C 83 ; WX 800 ; N S ; B -46 0 786 800 ;
C 84 ; WX 941 ; N T ; B -45 2 945 800 ;
C 85 ; WX 809 ; N U ; B -23 0 805 800 ;
C 86 ; WX 803 ; N V ; B -25 1 790 800 ;
C 87 ; WX 1208 ; N W ; B -23 0 1194 800 ;
C 88 ; WX 675 ; N X ; B -50 -232 713 808 ;
C 89 ; WX 808 ; N Y ; B -55 -202 802 839 ;
C 90 ; WX 867 ; N Z ; B -68 0 849 800 ;
C 91 ; WX 317 ; N bracketleft ; B 0 -146 188 830 ;
C 92 ; WX 425 ; N backslash ; B -48 -4 429 826 ;
C 93 ; WX 204 ; N bracketright ; B -2 -146 186 830 ;
C 94 ; WX 536 ; N asciicircum ; B 77 709 434 840 ;
C 95 ; WX 404 ; N underscore ; B 0 -20 419 0 ;
C 96 ; WX 516 ; N grave ; B 151 708 334 835 ;
C 97 ; WX 441 ; N a ; B -11 -21 410 564 ;
C 98 ; WX 521 ; N b ; B -14 1 507 760 ;
C 99 ; WX 397 ; N c ; B -16 0 384 532 ;
C 100 ; WX 475 ; N d ; B -14 0 474 762 ;
C 101 ; WX 420 ; N e ; B -18 0 412 559 ;
C 102 ; WX 358 ; N f ; B -34 0 465 800 ;
C 103 ; WX 539 ; N g ; B -26 -171 532 589 ;
C 104 ; WX 540 ; N h ; B -20 0 531 760 ;
C 105 ; WX 222 ; N i ; B -4 -4 217 716 ;
C 106 ; WX 281 ; N j ; B -18 -259 291 715 ;
C 107 ; WX 486 ; N k ; B -15 1 483 765 ;
C 108 ; WX 321 ; N l ; B -14 0 317 801 ;
C 109 ; WX 685 ; N m ; B 0 -2 643 561 ;
C 110 ; WX 433 ; N n ; B 34 0 421 560 ;
C 111 ; WX 557 ; N o ; B -17 -1 541 559 ;
C 112 ; WX 561 ; N p ; B -23 -173 548 545 ;
C 113 ; WX 569 ; N q ; B 2 -141 538 580 ;
C 114 ; WX 395 ; N r ; B 33 1 397 559 ;
C 115 ; WX 483 ; N s ; B -17 0 467 560 ;
C 116 ; WX 423 ; N t ; B -28 0 437 800 ;
C 117 ; WX 409 ; N u ; B -1 0 396 561 ;
C 118 ; WX 486 ; N v ; B -23 0 474 560 ;
C 119 ; WX 671 ; N w ; B -20 0 662 560 ;
C 120 ; WX 505 ; N x ; B -30 -63 497 553 ;
C 121 ; WX 570 ; N y ; B -35 -157 561 555 ;
C 122 ; WX 663 ; N z ; B -45 -203 665 575 ;
C 123 ; WX 276 ; N braceleft ; B 10 -75 222 908 ;
C 124 ; WX 235 ; N bar ; B 74 0 120 843 ;
C 125 ; WX 276 ; N braceright ; B 38 -75 250 908 ;
C 126 ; WX 526 ; N asciitilde ; B 43 359 336 488 ;
C 127 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 128 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 130 ; WX 180 ; N quotesinglbase ; B 40 -109 170 111 ;
C 131 ; WX 440 ; N florin ; B -49 -247 587 682 ;
C 132 ; WX 280 ; N quotedblbase ; B 41 -109 286 111 ;
C 133 ; WX 1000 ; N ellipsis ; B 106 -9 893 127 ;
C 134 ; WX 460 ; N dagger ; B 98 -138 529 607 ;
C 135 ; WX 480 ; N daggerdbl ; B 98 -138 529 608 ;
C 136 ; WX 340 ; N circumflex ; B 183 442 397 640 ;
C 137 ; WX 960 ; N perthousand ; B 162 -7 975 585 ;
C 138 ; WX 852 ; N Scaron ; B -46 0 786 1046 ;
C 139 ; WX 240 ; N guilsinglleft ; B 98 -9 285 414 ;
C 140 ; WX 820 ; N OE ; B 104 -11 870 589 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 142 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 144 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 145 ; WX 151 ; N quoteleft ; B -11 436 144 676 ;
C 146 ; WX 127 ; N quoteright ; B -8 454 122 674 ;
C 147 ; WX 267 ; N quotedblleft ; B -11 436 260 676 ;
C 148 ; WX 244 ; N quotedblright ; B -8 454 237 674 ;
C 149 ; WX 600 ; N bullet ; B 228 117 568 458 ;
C 150 ; WX 500 ; N endash ; B 31 173 578 236 ;
C 151 ; WX 1000 ; N emdash ; B 31 173 1078 236 ;
C 152 ; WX 440 ; N tilde ; B 183 481 513 602 ;
C 153 ; WX 1000 ; N trademark ; B 165 269 1050 673 ;
C 154 ; WX 516 ; N scaron ; B -17 0 467 860 ;
C 155 ; WX 260 ; N guilsinglright ; B 86 -2 284 424 ;
C 156 ; WX 560 ; N oe ; B 88 -13 602 410 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 158 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 159 ; WX 780 ; N Ydieresis ; B -55 -202 802 1029 ;
C 160 ; WX 500 ; N nbspace ; B -25 -1 705 981 ;
C 161 ; WX 280 ; N exclamdown ; B 57 -187 295 410 ;
C 162 ; WX 440 ; N cent ; B 127 -76 453 647 ;
C 163 ; WX 440 ; N sterling ; B 4 -54 436 578 ;
C 164 ; WX 440 ; N currency ; B 50 106 480 532 ;
C 165 ; WX 440 ; N yen ; B -11 0 623 578 ;
C 166 ; WX 520 ; N brokenbar ; B 314 0 363 578 ;
C 167 ; WX 420 ; N section ; B 63 -165 464 576 ;
C 168 ; WX 360 ; N dieresis ; B 183 480 419 602 ;
C 169 ; WX 740 ; N copyright ; B 136 -10 830 683 ;
C 170 ; WX 260 ; N ordfeminine ; B 81 253 324 576 ;
C 171 ; WX 340 ; N guillemotleft ; B 98 -9 404 414 ;
C 172 ; WX 520 ; N logicalnot ; B 55 33 559 297 ;
C 173 ; WX 520 ; N minus ; B 55 180 559 230 ;
C 174 ; WX 740 ; N registered ; B 135 -10 828 683 ;
C 175 ; WX 440 ; N macron ; B 183 513 515 569 ;
C 176 ; WX 400 ; N degree ; B 190 336 430 576 ;
C 177 ; WX 520 ; N plusminus ; B 103 0 513 410 ;
C 178 ; WX 264 ; N twosuperior ; B 80 219 354 572 ;
C 179 ; WX 264 ; N threesuperior ; B 69 224 343 573 ;
C 180 ; WX 300 ; N acute ; B 205 444 388 639 ;
C 181 ; WX 460 ; N mu ; B 15 -249 518 416 ;
C 182 ; WX 500 ; N paragraph ; B 29 -247 650 586 ;
C 183 ; WX 220 ; N periodcentered ; B 108 147 229 283 ;
C 184 ; WX 300 ; N cedilla ; B 41 -189 216 6 ;
C 185 ; WX 264 ; N onesuperior ; B 86 229 314 579 ;
C 186 ; WX 260 ; N ordmasculine ; B 98 253 323 576 ;
C 187 ; WX 380 ; N guillemotright ; B 87 -2 407 424 ;
C 188 ; WX 660 ; N onequarter ; B 96 -16 653 585 ;
C 189 ; WX 660 ; N onehalf ; B 96 -9 659 585 ;
C 190 ; WX 660 ; N threequarters ; B 79 -16 663 585 ;
C 191 ; WX 400 ; N questiondown ; B 57 -181 425 410 ;
C 192 ; WX 792 ; N Agrave ; B -25 -1 705 981 ;
C 193 ; WX 798 ; N Aacute ; B -25 -1 705 1022 ;
C 194 ; WX 780 ; N Acircumflex ; B -25 -1 705 1024 ;
C 195 ; WX 780 ; N Atilde ; B -25 -1 705 972 ;
C 196 ; WX 822 ; N Adieresis ; B -25 -1 705 966 ;
C 197 ; WX 816 ; N Aring ; B -25 -1 705 1005 ;
C 198 ; WX 740 ; N AE ; B 32 -6 798 571 ;
C 199 ; WX 760 ; N Ccedilla ; B -36 -185 737 800 ;
C 200 ; WX 810 ; N Egrave ; B -25 0 767 983 ;
C 201 ; WX 790 ; N Eacute ; B -25 0 767 1014 ;
C 202 ; WX 785 ; N Ecircumflex ; B -25 0 767 1020 ;
C 203 ; WX 834 ; N Edieresis ; B -25 0 767 959 ;
C 204 ; WX 534 ; N Igrave ; B -35 -138 475 973 ;
C 205 ; WX 534 ; N Iacute ; B -35 -138 475 1011 ;
C 206 ; WX 504 ; N Icircumflex ; B -35 -138 475 1046 ;
C 207 ; WX 546 ; N Idieresis ; B -35 -138 475 1001 ;
C 208 ; WX 700 ; N Eth ; B 86 -1 759 617 ;
C 209 ; WX 954 ; N Ntilde ; B -47 -167 913 956 ;
C 210 ; WX 972 ; N Ograve ; B -34 1 910 958 ;
C 211 ; WX 996 ; N Oacute ; B -34 1 910 1000 ;
C 212 ; WX 1002 ; N Ocircumflex ; B -34 1 910 1041 ;
C 213 ; WX 1002 ; N Otilde ; B -34 1 910 898 ;
C 214 ; WX 984 ; N Odieresis ; B -34 1 910 936 ;
C 215 ; WX 520 ; N multiply ; B 103 0 513 410 ;
C 216 ; WX 660 ; N Oslash ; B 110 -128 707 687 ;
C 217 ; WX 882 ; N Ugrave ; B -23 0 805 978 ;
C 218 ; WX 840 ; N Uacute ; B -23 0 805 1037 ;
C 219 ; WX 870 ; N Ucircumflex ; B -23 0 805 1067 ;
C 220 ; WX 828 ; N Udieresis ; B -23 0 805 974 ;
C 221 ; WX 400 ; N Yacute ; B 87 -13 557 681 ;
C 222 ; WX 540 ; N Thorn ; B 37 0 619 573 ;
C 223 ; WX 420 ; N germandbls ; B -127 -248 506 681 ;
C 224 ; WX 486 ; N agrave ; B -11 -21 410 755 ;
C 225 ; WX 468 ; N aacute ; B -11 -21 410 831 ;
C 226 ; WX 468 ; N acircumflex ; B -11 -21 410 829 ;
C 227 ; WX 462 ; N atilde ; B -11 -21 440 738 ;
C 228 ; WX 468 ; N adieresis ; B -11 -21 410 746 ;
C 229 ; WX 462 ; N aring ; B -11 -21 410 807 ;
C 230 ; WX 540 ; N ae ; B 87 -13 588 441 ;
C 231 ; WX 462 ; N ccedilla ; B -16 -189 384 532 ;
C 232 ; WX 450 ; N egrave ; B -18 0 412 718 ;
C 233 ; WX 474 ; N eacute ; B -18 0 412 783 ;
C 234 ; WX 450 ; N ecircumflex ; B -18 0 412 794 ;
C 235 ; WX 444 ; N edieresis ; B -18 0 412 719 ;
C 236 ; WX 320 ; N igrave ; B 81 -11 311 574 ;
C 237 ; WX 315 ; N iacute ; B 81 -11 311 635 ;
C 238 ; WX 325 ; N icircumflex ; B 81 -11 311 640 ;
C 239 ; WX 335 ; N idieresis ; B 81 -11 324 612 ;
C 240 ; WX 500 ; N .notdef ; B 63 0 438 1083 ;
C 241 ; WX 432 ; N ntilde ; B 34 0 421 740 ;
C 242 ; WX 576 ; N ograve ; B -17 -1 541 739 ;
C 243 ; WX 582 ; N oacute ; B -17 -1 541 778 ;
C 244 ; WX 570 ; N ocircumflex ; B -17 -1 541 784 ;
C 245 ; WX 594 ; N otilde ; B -17 -1 541 724 ;
C 246 ; WX 588 ; N odieresis ; B -17 -1 541 736 ;
C 247 ; WX 520 ; N divide ; B 103 0 513 410 ;
C 248 ; WX 440 ; N oslash ; B 92 -147 467 545 ;
C 249 ; WX 426 ; N ugrave ; B -1 0 395 748 ;
C 250 ; WX 438 ; N uacute ; B -1 0 395 774 ;
C 251 ; WX 432 ; N ucircumflex ; B -1 0 395 792 ;
C 252 ; WX 420 ; N udieresis ; B -1 0 395 730 ;
C 253 ; WX 462 ; N yacute ; B -35 -157 561 743 ;
C 254 ; WX 440 ; N thorn ; B -8 -248 482 678 ;
C 255 ; WX 468 ; N ydieresis ; B -35 -157 561 604 ;
C -1 ; WX 0 ; N .null ; B -9 0 183 843 ;
C -1 ; WX 460 ; N CR ; B -9 0 183 843 ;
C -1 ; WX 580 ; N Lslash ; B 33 -6 631 581 ;
C -1 ; WX 300 ; N lslash ; B 87 -11 491 681 ;
C -1 ; WX 460 ; N HT ; B -68 0 849 1019 ;
C -1 ; WX 460 ; N _d_219 ; B -68 0 849 1019 ;
C -1 ; WX 984 ; N Zcaron ; B -68 0 849 1019 ;
C -1 ; WX 528 ; N zcaron ; B -45 -203 665 745 ;
C -1 ; WX 60 ; N fraction ; B -115 -4 280 585 ;
C -1 ; WX 520 ; N fi ; B -104 -248 606 681 ;
C -1 ; WX 520 ; N fl ; B -105 -247 710 690 ;
C -1 ; WX 240 ; N dotlessi ; B 81 -11 311 412 ;
C -1 ; WX 440 ; N breve ; B 183 486 516 597 ;
C -1 ; WX 220 ; N dotaccent ; B 206 480 309 602 ;
C -1 ; WX 300 ; N ring ; B 228 452 409 631 ;
C -1 ; WX 400 ; N hungarumlaut ; B 183 444 463 639 ;
C -1 ; WX 280 ; N ogonek ; B 58 -193 216 -41 ;
C -1 ; WX 340 ; N caron ; B 234 442 447 640 ;
EndCharMetrics
EndFontMetrics
