<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>MagicSuggest Test Sandbox</title>
    <link rel="stylesheet" href="../../src/magicsuggest-1.3.1.css">
    <link rel="stylesheet" href="demo.css">
    <script type="text/javascript" src="../../src/jquery-1.8.3-min.js"></script>
    <script type="text/javascript" src="../../src/magicsuggest-1.3.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var jsonData = [];
            var cities = 'New York,Los Angeles,Chicago,Houston,Paris,Marseille,Toulouse,Lyon,Bordeaux,Philadelphia,Phoenix,San Antonio,San Diego,Dallas,San Jose,Jacksonville'.split(',');
            for(var i=0;i<cities.length;i++) jsonData.push({id:i,name:cities[i],status:i%2?'Already Visited':'Planned for visit',coolness:Math.floor(Math.random() * 10) + 1});
            var ms1 = $('#ms1').magicSuggest({
                data: jsonData,
                sortOrder: 'name',
                value: [0,1,2,3,4,5,6],
                groupBy: 'status',
                maxDropHeight: 200,
                name: 'ms1'
            });
            var ms2 = $('#ms2').magicSuggest({
                data: jsonData,
                hideTrigger: true
            });
            var ms3 = $('#ms3').magicSuggest({
                selectionPosition: 'bottom',
                renderer: function(city){
                    return '<div>' +
                            '<div style="font-family: Arial; font-weight: bold">' + city.name + '</div>' +
                            '<div><b>Cooooolness</b>: ' + city.coolness + '</div>' +
                           '</div>';
                },
                minChars: 1,
                selectionStacked: true,
                data: jsonData
            });
            var ms4 = $('#ms4').magicSuggest({
                data: [{id:1,label:'one'}, {id:2,label:'two'}, {id:3,label:'three'}],
                displayField: 'label',
                value: [1,3],
                selectionPosition: 'right',
                selectionStacked: true
            });
            var ms5 = $('#ms5').magicSuggest({
                resultAsString: true,
                data: ['a,b,c'],
                value: ['a','b'],
                width: 590
            });
            var ms6 = $('#ms6').magicSuggest({
                // will fetch data from options
            });
            var ms7 = $('#ms7').magicSuggest({
                data: jsonData,
                resultAsString: true,
                maxSelection: 1,
                maxSelectionRenderer: function(){}
            })

        });
    </script>
</head>
<body>
    <div class="content">
        <h2>MagicSuggest Test Sandbox</h2>
        <h3>ms1: Replacing an INPUT field</h3>
        <input id="ms1" style="width:400px;" type="text" name="ms1"/>
        <div style="clear:both;"></div>
        <h3>ms2: Replacing a DIV</h3>
        <div id="ms2"></div>
        <div style="clear:both;"></div>
        <h3>ms3: Stacking in bottom, ajax source (type 1 char to load)</h3>
        <input id="ms3" style="width:400px;" type="text"/>
        <div style="clear:both;"></div>
        <h3>ms4: Filter style, right side</h3>
        <input id="ms4" style="width:200px;" type="text"/>
        <div style="clear:both;"></div>
        <h3>ms5: Result as string</h3>
        <input id="ms5" style="width:400px;" type="text"/>
        <div style="clear:both;"></div>
        <h3>ms6: rendering from an existing SELECT box</h3>
        <select style="width:400px;">
            <option value=1>Sublime Text</option>
            <option value=2 selected>Intellij</option>
            <option value=3>Eclipse</option>
            <option value=4>Visual Studio</option>
            <option value=5>Komodo</option>
        </select>
        <select id="ms6" style="width:400px;">
            <option value=1>Sublime Text</option>
            <option value=2 selected>Intellij</option>
            <option value=3>Eclipse</option>
            <option value=4>Visual Studio</option>
            <option value=5>Komodo</option>
        </select>
        <div style="clear:both;"></div>
        <h3>ms7: Simple regular combo</h3>
        <input id="ms7" style="width:200px;" type="text"/>

    </div>
</body>
</html>