StartFontMetrics 4.1
FontName KunstlerScript
FullName Kunstler Script
Notice Typeface: URW Software, Copyright [c] 1995 by URW. Data: Copyright [c] 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Kunstler Script
Weight Regular
Version (Version 1.05)
Characters 250
ItalicAngle 0.0
Ascender 827
Descender -267
UnderlineThickness 58
UnderlinePosition -106
IsFixedPitch false
FontBBox -329 -267 1563 827
StartCharMetrics 290
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 167 ; N space ; B 9 -6 378 337 ;
C 33 ; WX 227 ; N exclam ; B 9 -6 378 337 ;
C 34 ; WX 226 ; N quotedbl ; B 174 218 469 394 ;
C 35 ; WX 328 ; N numbersign ; B 69 27 442 350 ;
C 36 ; WX 410 ; N dollar ; B 113 -62 521 447 ;
C 37 ; WX 525 ; N percent ; B 125 -6 552 333 ;
C 38 ; WX 437 ; N ampersand ; B -88 -236 486 294 ;
C 39 ; WX 122 ; N quotesingle ; B 170 218 375 394 ;
C 40 ; WX 317 ; N parenleft ; B 178 -8 621 667 ;
C 41 ; WX 317 ; N parenright ; B 129 -8 573 667 ;
C 42 ; WX 461 ; N asterisk ; B 348 230 562 420 ;
C 43 ; WX 400 ; N plus ; B 114 21 396 292 ;
C 44 ; WX 118 ; N comma ; B -75 -29 19 57 ;
C 45 ; WX 132 ; N hyphen ; B 15 101 149 106 ;
C 46 ; WX 195 ; N period ; B 22 -6 75 45 ;
C 47 ; WX 361 ; N slash ; B 39 -39 760 667 ;
C 48 ; WX 302 ; N zero ; B 58 -10 419 326 ;
C 49 ; WX 256 ; N one ; B 30 -1 400 331 ;
C 50 ; WX 352 ; N two ; B 28 -8 412 329 ;
C 51 ; WX 296 ; N three ; B -8 -8 402 338 ;
C 52 ; WX 317 ; N four ; B 42 -3 384 338 ;
C 53 ; WX 301 ; N five ; B 7 -5 444 335 ;
C 54 ; WX 300 ; N six ; B 57 -8 437 333 ;
C 55 ; WX 275 ; N seven ; B 62 -2 467 332 ;
C 56 ; WX 289 ; N eight ; B 40 -8 406 334 ;
C 57 ; WX 295 ; N nine ; B 33 -9 412 330 ;
C 58 ; WX 208 ; N colon ; B 22 -6 215 192 ;
C 59 ; WX 125 ; N semicolon ; B -75 -29 151 192 ;
C 60 ; WX 500 ; N less ; B 33 137 466 530 ;
C 61 ; WX 400 ; N equal ; B 110 124 397 186 ;
C 62 ; WX 500 ; N greater ; B 34 137 466 530 ;
C 63 ; WX 309 ; N question ; B 43 -6 421 329 ;
C 64 ; WX 512 ; N at ; B 118 -5 600 384 ;
C 65 ; WX 779 ; N A ; B 21 -9 1255 684 ;
C 66 ; WX 943 ; N B ; B 158 -17 1205 688 ;
C 67 ; WX 777 ; N C ; B 282 -7 1109 677 ;
C 68 ; WX 902 ; N D ; B 160 -8 1109 669 ;
C 69 ; WX 696 ; N E ; B 254 -7 979 721 ;
C 70 ; WX 713 ; N F ; B 51 -9 1260 683 ;
C 71 ; WX 970 ; N G ; B 256 -237 1241 680 ;
C 72 ; WX 788 ; N H ; B 75 -9 1290 676 ;
C 73 ; WX 556 ; N I ; B -49 -6 1011 675 ;
C 74 ; WX 489 ; N J ; B -90 -267 929 672 ;
C 75 ; WX 785 ; N K ; B 21 -8 1323 670 ;
C 76 ; WX 766 ; N L ; B 64 -9 1169 685 ;
C 77 ; WX 824 ; N M ; B 21 -10 1193 673 ;
C 78 ; WX 789 ; N N ; B 21 -6 1470 657 ;
C 79 ; WX 703 ; N O ; B 207 -8 1032 682 ;
C 80 ; WX 737 ; N P ; B 141 -3 1146 678 ;
C 81 ; WX 700 ; N Q ; B 208 -4 1032 678 ;
C 82 ; WX 891 ; N R ; B 122 -9 1126 677 ;
C 83 ; WX 632 ; N S ; B 72 -5 1104 679 ;
C 84 ; WX 670 ; N T ; B 51 -3 1252 663 ;
C 85 ; WX 766 ; N U ; B 278 -4 1142 674 ;
C 86 ; WX 681 ; N V ; B 315 -8 1360 693 ;
C 87 ; WX 885 ; N W ; B 315 -8 1563 683 ;
C 88 ; WX 686 ; N X ; B 24 -9 1188 680 ;
C 89 ; WX 688 ; N Y ; B 218 -5 1063 668 ;
C 90 ; WX 669 ; N Z ; B 100 -11 978 649 ;
C 91 ; WX 317 ; N bracketleft ; B 141 -2 674 667 ;
C 92 ; WX 682 ; N backslash ; B 542 -36 665 667 ;
C 93 ; WX 317 ; N bracketright ; B 141 -2 674 667 ;
C 94 ; WX 500 ; N asciicircum ; B 44 393 456 667 ;
C 95 ; WX 500 ; N underscore ; B -120 -120 391 -109 ;
C 96 ; WX 500 ; N grave ; B 292 223 408 297 ;
C 97 ; WX 291 ; N a ; B 7 -7 324 190 ;
C 98 ; WX 307 ; N b ; B 30 -10 613 544 ;
C 99 ; WX 187 ; N c ; B 7 -7 220 191 ;
C 100 ; WX 297 ; N d ; B 7 -9 597 455 ;
C 101 ; WX 197 ; N e ; B 7 -7 231 187 ;
C 102 ; WX 198 ; N f ; B -217 -234 632 534 ;
C 103 ; WX 305 ; N g ; B -193 -241 338 193 ;
C 104 ; WX 359 ; N h ; B 1 -5 625 540 ;
C 105 ; WX 163 ; N i ; B 21 -4 273 304 ;
C 106 ; WX 164 ; N j ; B -329 -237 253 305 ;
C 107 ; WX 328 ; N k ; B 3 -5 623 539 ;
C 108 ; WX 209 ; N l ; B 30 -10 613 534 ;
C 109 ; WX 550 ; N m ; B 30 -4 583 195 ;
C 110 ; WX 383 ; N n ; B 30 -3 416 190 ;
C 111 ; WX 216 ; N o ; B 7 -5 250 194 ;
C 112 ; WX 357 ; N p ; B -240 -229 391 327 ;
C 113 ; WX 304 ; N q ; B -125 -227 337 190 ;
C 114 ; WX 227 ; N r ; B 30 -7 260 229 ;
C 115 ; WX 175 ; N s ; B -10 -6 212 244 ;
C 116 ; WX 199 ; N t ; B 30 -10 352 341 ;
C 117 ; WX 324 ; N u ; B 20 -9 357 190 ;
C 118 ; WX 322 ; N v ; B 30 -5 360 194 ;
C 119 ; WX 485 ; N w ; B 30 -6 518 196 ;
C 120 ; WX 283 ; N x ; B 3 -10 317 194 ;
C 121 ; WX 368 ; N y ; B -117 -230 402 190 ;
C 122 ; WX 298 ; N z ; B 30 -9 331 189 ;
C 123 ; WX 365 ; N braceleft ; B 194 0 774 667 ;
C 124 ; WX 500 ; N bar ; B 240 -167 260 667 ;
C 125 ; WX 365 ; N braceright ; B 60 0 646 667 ;
C 126 ; WX 667 ; N asciitilde ; B 96 103 571 208 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 118 ; N quotesinglbase ; B 29 -13 109 61 ;
C 131 ; WX 233 ; N florin ; B -104 -134 485 383 ;
C 132 ; WX 192 ; N quotedblbase ; B 28 -25 179 49 ;
C 133 ; WX 585 ; N ellipsis ; B -12 -6 432 45 ;
C 134 ; WX 367 ; N dagger ; B -15 -104 536 410 ;
C 135 ; WX 367 ; N daggerdbl ; B -11 -108 540 410 ;
C 136 ; WX 500 ; N circumflex ; B 313 227 455 294 ;
C 137 ; WX 725 ; N perthousand ; B 125 -6 752 333 ;
C 138 ; WX 632 ; N Scaron ; B 72 -5 1104 792 ;
C 139 ; WX 282 ; N guilsinglleft ; B 86 -5 249 233 ;
C 140 ; WX 1153 ; N OE ; B 208 -18 1405 716 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 154 ; N quoteleft ; B 430 600 510 675 ;
C 146 ; WX 154 ; N quoteright ; B 418 600 499 675 ;
C 147 ; WX 224 ; N quotedblleft ; B 430 600 579 675 ;
C 148 ; WX 224 ; N quotedblright ; B 418 600 567 675 ;
C 149 ; WX 667 ; N bullet ; B 213 213 454 453 ;
C 150 ; WX 400 ; N endash ; B 99 101 306 106 ;
C 151 ; WX 309 ; N emdash ; B 15 101 326 106 ;
C 152 ; WX 500 ; N tilde ; B 313 250 455 283 ;
C 153 ; WX 899 ; N trademark ; B 332 281 1296 671 ;
C 154 ; WX 175 ; N scaron ; B -10 -6 358 361 ;
C 155 ; WX 282 ; N guilsinglright ; B 78 -5 240 233 ;
C 156 ; WX 365 ; N oe ; B 7 -11 398 188 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 688 ; N Ydieresis ; B 218 -5 1063 789 ;
C 160 ; WX 167 ; N nbspace ; B 21 -9 1281 799 ;
C 161 ; WX 225 ; N exclamdown ; B -12 0 357 343 ;
C 162 ; WX 277 ; N cent ; B 58 4 369 328 ;
C 163 ; WX 517 ; N sterling ; B -79 -7 679 383 ;
C 164 ; WX 568 ; N currency ; B 259 64 618 382 ;
C 165 ; WX 389 ; N yen ; B 108 -4 567 348 ;
C 166 ; WX 500 ; N brokenbar ; B 240 -167 260 667 ;
C 167 ; WX 367 ; N section ; B 34 -76 526 410 ;
C 168 ; WX 500 ; N dieresis ; B 324 241 442 284 ;
C 169 ; WX 958 ; N copyright ; B 381 -11 1073 677 ;
C 170 ; WX 211 ; N ordfeminine ; B 211 262 404 383 ;
C 171 ; WX 408 ; N guillemotleft ; B 86 -5 375 233 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 466 267 ;
C 173 ; WX 132 ; N sfthyphen ; B 15 101 149 106 ;
C 174 ; WX 958 ; N registered ; B 381 -11 1073 677 ;
C 175 ; WX 500 ; N overscore ; B -120 759 391 770 ;
C 176 ; WX 224 ; N degree ; B 207 272 337 403 ;
C 177 ; WX 400 ; N plusminus ; B 16 9 436 312 ;
C 178 ; WX 233 ; N twosuperior ; B 118 128 351 332 ;
C 179 ; WX 233 ; N threesuperior ; B 113 128 361 338 ;
C 180 ; WX 500 ; N acute ; B 359 223 475 297 ;
C 181 ; WX 333 ; N mu ; B -236 -240 362 192 ;
C 182 ; WX 335 ; N paragraph ; B -19 -104 595 403 ;
C 183 ; WX 195 ; N middot ; B 151 141 205 192 ;
C 184 ; WX 500 ; N cedilla ; B 143 -136 292 0 ;
C 185 ; WX 233 ; N onesuperior ; B 159 132 385 333 ;
C 186 ; WX 167 ; N ordmasculine ; B 209 264 358 385 ;
C 187 ; WX 408 ; N guillemotright ; B 78 -5 366 233 ;
C 188 ; WX 595 ; N onequarter ; B 159 -4 580 333 ;
C 189 ; WX 595 ; N onehalf ; B 159 -5 583 333 ;
C 190 ; WX 595 ; N threequarters ; B 113 -4 580 338 ;
C 191 ; WX 308 ; N questiondown ; B 10 -8 388 328 ;
C 192 ; WX 779 ; N Agrave ; B 21 -9 1281 799 ;
C 193 ; WX 779 ; N Aacute ; B 21 -9 1294 799 ;
C 194 ; WX 779 ; N Acircumflex ; B 21 -9 1294 792 ;
C 195 ; WX 779 ; N Atilde ; B 21 -9 1294 784 ;
C 196 ; WX 779 ; N Adieresis ; B 21 -9 1275 789 ;
C 197 ; WX 779 ; N Aring ; B 21 -9 1257 801 ;
C 198 ; WX 1276 ; N AE ; B 21 -4 1546 696 ;
C 199 ; WX 777 ; N Ccedilla ; B 271 -126 1109 677 ;
C 200 ; WX 696 ; N Egrave ; B 254 -7 993 813 ;
C 201 ; WX 696 ; N Eacute ; B 254 -7 1006 813 ;
C 202 ; WX 696 ; N Ecircumflex ; B 254 -7 1006 806 ;
C 203 ; WX 696 ; N Edieresis ; B 254 -7 1007 802 ;
C 204 ; WX 556 ; N Igrave ; B 18 -6 1078 799 ;
C 205 ; WX 556 ; N Iacute ; B 18 -6 1078 799 ;
C 206 ; WX 556 ; N Icircumflex ; B 18 -6 1078 792 ;
C 207 ; WX 556 ; N Idieresis ; B 18 -6 1078 789 ;
C 208 ; WX 902 ; N Eth ; B 160 -8 1109 669 ;
C 209 ; WX 789 ; N Ntilde ; B 21 -6 1470 784 ;
C 210 ; WX 703 ; N Ograve ; B 207 -8 1032 799 ;
C 211 ; WX 703 ; N Oacute ; B 207 -8 1032 799 ;
C 212 ; WX 703 ; N Ocircumflex ; B 207 -8 1032 792 ;
C 213 ; WX 703 ; N Otilde ; B 207 -8 1032 784 ;
C 214 ; WX 703 ; N Odieresis ; B 207 -8 1032 789 ;
C 215 ; WX 400 ; N multiply ; B 103 56 400 252 ;
C 216 ; WX 701 ; N Oslash ; B 207 -36 1029 710 ;
C 217 ; WX 766 ; N Ugrave ; B 278 -4 1142 799 ;
C 218 ; WX 766 ; N Uacute ; B 278 -4 1142 799 ;
C 219 ; WX 766 ; N Ucircumflex ; B 278 -4 1142 792 ;
C 220 ; WX 766 ; N Udieresis ; B 278 -4 1142 789 ;
C 221 ; WX 688 ; N Yacute ; B 218 -5 1068 799 ;
C 222 ; WX 764 ; N Thorn ; B 121 -3 1126 644 ;
C 223 ; WX 434 ; N germandbls ; B -303 -241 664 524 ;
C 224 ; WX 291 ; N agrave ; B 7 -7 326 297 ;
C 225 ; WX 291 ; N aacute ; B 7 -7 366 297 ;
C 226 ; WX 291 ; N acircumflex ; B 7 -7 346 294 ;
C 227 ; WX 291 ; N atilde ; B 7 -7 366 283 ;
C 228 ; WX 291 ; N adieresis ; B 7 -7 334 284 ;
C 229 ; WX 291 ; N aring ; B 7 -7 324 300 ;
C 230 ; WX 360 ; N ae ; B 7 -10 398 190 ;
C 231 ; WX 187 ; N ccedilla ; B -84 -136 220 191 ;
C 232 ; WX 197 ; N egrave ; B 7 -7 287 297 ;
C 233 ; WX 197 ; N eacute ; B 7 -7 321 297 ;
C 234 ; WX 197 ; N ecircumflex ; B 7 -7 301 294 ;
C 235 ; WX 197 ; N edieresis ; B 7 -7 322 284 ;
C 236 ; WX 163 ; N igrave ; B 21 -4 286 297 ;
C 237 ; WX 163 ; N iacute ; B 21 -4 306 297 ;
C 238 ; WX 163 ; N icircumflex ; B 21 -4 286 294 ;
C 239 ; WX 163 ; N idieresis ; B 21 -4 317 284 ;
C 240 ; WX 216 ; N eth ; B 7 -5 417 480 ;
C 241 ; WX 383 ; N ntilde ; B 30 -3 416 283 ;
C 242 ; WX 216 ; N ograve ; B 7 -5 289 297 ;
C 243 ; WX 216 ; N oacute ; B 7 -5 329 297 ;
C 244 ; WX 216 ; N ocircumflex ; B 7 -5 308 294 ;
C 245 ; WX 216 ; N otilde ; B 7 -5 335 283 ;
C 246 ; WX 216 ; N odieresis ; B 7 -5 296 284 ;
C 247 ; WX 400 ; N divide ; B 135 61 372 259 ;
C 248 ; WX 216 ; N oslash ; B 7 -18 250 204 ;
C 249 ; WX 324 ; N ugrave ; B 20 -9 357 297 ;
C 250 ; WX 324 ; N uacute ; B 20 -9 357 297 ;
C 251 ; WX 324 ; N ucircumflex ; B 20 -9 366 294 ;
C 252 ; WX 324 ; N udieresis ; B 20 -9 357 284 ;
C 253 ; WX 368 ; N yacute ; B -117 -230 402 297 ;
C 254 ; WX 357 ; N thorn ; B -240 -229 543 505 ;
C 255 ; WX 368 ; N ydieresis ; B -117 -230 402 284 ;
C -1 ; WX 0 ; N _1 ; B 9 -6 378 337 ;
C -1 ; WX 167 ; N _2 ; B 9 -6 378 337 ;
C -1 ; WX 268 ; N notequal ; B 60 21 354 292 ;
C -1 ; WX 667 ; N infinity ; B 20 196 646 486 ;
C -1 ; WX 500 ; N lessequal ; B 33 112 466 554 ;
C -1 ; WX 500 ; N greaterequal ; B 33 112 466 554 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -13 457 675 ;
C -1 ; WX 667 ; N summation ; B 35 -250 587 750 ;
C -1 ; WX 667 ; N product ; B 34 -250 633 750 ;
C -1 ; WX 500 ; N pi ; B 19 0 482 478 ;
C -1 ; WX 500 ; N integral ; B 139 -250 360 750 ;
C -1 ; WX 667 ; N Ohm ; B 28 0 639 683 ;
C -1 ; WX 667 ; N radical ; B 0 0 667 827 ;
C -1 ; WX 500 ; N approxequal ; B 12 214 487 453 ;
C -1 ; WX 600 ; N increment ; B 4 0 596 667 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 128 ; N fraction ; B -50 -4 298 325 ;
C -1 ; WX 343 ; N Euro ; B 78 -7 506 383 ;
C -1 ; WX 361 ; N fi ; B -217 -234 632 534 ;
C -1 ; WX 408 ; N fl ; B -217 -234 812 534 ;
C -1 ; WX 195 ; N periodcentered ; B 151 141 205 192 ;
C -1 ; WX 163 ; N dotlessi ; B 21 -4 198 190 ;
C -1 ; WX 500 ; N macron ; B 296 261 470 266 ;
C -1 ; WX 500 ; N breve ; B 300 233 466 295 ;
C -1 ; WX 500 ; N dotaccent ; B 361 241 405 284 ;
C -1 ; WX 500 ; N ring ; B 416 232 484 300 ;
C -1 ; WX 500 ; N hungarumlaut ; B 315 223 518 297 ;
C -1 ; WX 500 ; N ogonek ; B 180 -118 288 20 ;
C -1 ; WX 500 ; N caron ; B 346 227 488 294 ;
C -1 ; WX 766 ; N Lslash ; B 64 -9 1169 685 ;
C -1 ; WX 209 ; N lslash ; B 30 -10 613 534 ;
C -1 ; WX 669 ; N Zcaron ; B 100 -11 979 792 ;
C -1 ; WX 298 ; N zcaron ; B 30 -9 366 294 ;
C -1 ; WX 400 ; N minus ; B 135 149 372 160 ;
EndCharMetrics
EndFontMetrics
