StartFontMetrics 4.1
FontName Diploma
FullName Diploma Regular
Notice Generated by Fontographer 3.5
EncodingScheme FontSpecific
FamilyName Diploma
Weight Regular
Version Altsys Fontographer 3.5  7/26/93
Characters 227
ItalicAngle 0.0
Ascender 966
Descender -263
UnderlineThickness 20
UnderlinePosition -200
IsFixedPitch false
FontBBox -116 -263 1295 966
StartCharMetrics 281
C 0 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 1 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 2 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 3 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 4 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 5 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 6 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 7 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 8 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 9 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 10 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 11 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 12 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 13 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 14 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 15 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 16 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 17 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 18 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 19 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 20 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 21 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 22 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 23 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 24 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 25 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 26 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 27 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 28 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 29 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 30 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 31 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 32 ; WX 250 ; N space ; B 37 -12 213 716 ;
C 33 ; WX 258 ; N exclam ; B 37 -12 213 716 ;
C 34 ; WX 374 ; N quotedbl ; B 47 404 326 716 ;
C 35 ; WX 771 ; N numbersign ; B 43 -2 728 715 ;
C 36 ; WX 516 ; N dollar ; B 23 -116 492 766 ;
C 37 ; WX 775 ; N percent ; B 27 -12 758 683 ;
C 38 ; WX 740 ; N ampersand ; B 29 -18 692 723 ;
C 39 ; WX 192 ; N quotesingle ; B 47 404 145 716 ;
C 40 ; WX 315 ; N parenleft ; B 40 -197 304 813 ;
C 41 ; WX 315 ; N parenright ; B 6 -200 269 810 ;
C 42 ; WX 408 ; N asterisk ; B 39 405 375 732 ;
C 43 ; WX 929 ; N plus ; B 138 0 791 665 ;
C 44 ; WX 258 ; N comma ; B 33 -94 204 165 ;
C 45 ; WX 346 ; N hyphen ; B 25 186 316 346 ;
C 46 ; WX 258 ; N period ; B 37 -12 213 165 ;
C 47 ; WX 345 ; N slash ; B -27 -104 318 723 ;
C 48 ; WX 516 ; N zero ; B 32 -14 486 681 ;
C 49 ; WX 341 ; N one ; B 1 -14 323 685 ;
C 50 ; WX 516 ; N two ; B 8 -18 467 687 ;
C 51 ; WX 516 ; N three ; B -11 -14 453 684 ;
C 52 ; WX 516 ; N four ; B 21 -14 483 676 ;
C 53 ; WX 516 ; N five ; B 23 -14 455 666 ;
C 54 ; WX 516 ; N six ; B 38 -14 485 681 ;
C 55 ; WX 454 ; N seven ; B 14 -17 456 666 ;
C 56 ; WX 516 ; N eight ; B 29 -14 469 681 ;
C 57 ; WX 516 ; N nine ; B 33 -14 484 681 ;
C 58 ; WX 284 ; N colon ; B 37 -12 213 498 ;
C 59 ; WX 284 ; N semicolon ; B 47 -94 225 500 ;
C 60 ; WX 929 ; N less ; B 144 35 785 631 ;
C 61 ; WX 929 ; N equal ; B 138 186 791 478 ;
C 62 ; WX 929 ; N greater ; B 144 35 785 631 ;
C 63 ; WX 387 ; N question ; B 19 -12 315 716 ;
C 64 ; WX 832 ; N at ; B 52 0 778 701 ;
C 65 ; WX 671 ; N A ; B 21 -18 664 725 ;
C 66 ; WX 781 ; N B ; B 17 -139 743 733 ;
C 67 ; WX 666 ; N C ; B 25 -16 652 716 ;
C 68 ; WX 848 ; N D ; B 30 -58 806 731 ;
C 69 ; WX 666 ; N E ; B 25 -18 650 716 ;
C 70 ; WX 693 ; N F ; B -116 -127 688 723 ;
C 71 ; WX 727 ; N G ; B 25 -16 713 720 ;
C 72 ; WX 778 ; N H ; B 12 -151 741 738 ;
C 73 ; WX 505 ; N I ; B -32 -16 498 726 ;
C 74 ; WX 582 ; N J ; B -54 -153 609 726 ;
C 75 ; WX 757 ; N K ; B 21 -42 753 729 ;
C 76 ; WX 642 ; N L ; B -2 -34 633 723 ;
C 77 ; WX 960 ; N M ; B -8 -100 943 727 ;
C 78 ; WX 789 ; N N ; B -52 -86 784 726 ;
C 79 ; WX 795 ; N O ; B 29 -27 777 717 ;
C 80 ; WX 749 ; N P ; B -13 -164 707 723 ;
C 81 ; WX 788 ; N Q ; B 37 -54 775 723 ;
C 82 ; WX 769 ; N R ; B 2 -27 767 729 ;
C 83 ; WX 801 ; N S ; B 3 -33 780 729 ;
C 84 ; WX 727 ; N T ; B 7 -18 708 723 ;
C 85 ; WX 825 ; N U ; B 11 -25 801 729 ;
C 86 ; WX 938 ; N V ; B 6 -41 932 714 ;
C 87 ; WX 1053 ; N W ; B 44 -42 1034 724 ;
C 88 ; WX 645 ; N X ; B 0 -18 628 727 ;
C 89 ; WX 712 ; N Y ; B 10 -159 691 729 ;
C 90 ; WX 578 ; N Z ; B -26 -20 565 723 ;
C 91 ; WX 279 ; N bracketleft ; B 53 -197 273 806 ;
C 92 ; WX 345 ; N backslash ; B 0 -104 345 723 ;
C 93 ; WX 279 ; N bracketright ; B 12 -197 232 806 ;
C 94 ; WX 1115 ; N asciicircum ; B 254 528 859 800 ;
C 95 ; WX 557 ; N underscore ; B 0 -175 557 -122 ;
C 96 ; WX 557 ; N grave ; B 137 565 386 756 ;
C 97 ; WX 408 ; N a ; B 21 -14 404 530 ;
C 98 ; WX 433 ; N b ; B 7 -14 380 714 ;
C 99 ; WX 309 ; N c ; B 21 -14 298 530 ;
C 100 ; WX 414 ; N d ; B 17 -14 388 704 ;
C 101 ; WX 343 ; N e ; B 13 -14 330 530 ;
C 102 ; WX 285 ; N f ; B 15 -14 282 708 ;
C 103 ; WX 462 ; N g ; B 30 -165 461 530 ;
C 104 ; WX 424 ; N h ; B 3 -139 376 712 ;
C 105 ; WX 237 ; N i ; B 27 -14 228 708 ;
C 106 ; WX 237 ; N j ; B 6 -144 213 708 ;
C 107 ; WX 434 ; N k ; B 5 -14 435 716 ;
C 108 ; WX 251 ; N l ; B 20 -14 250 707 ;
C 109 ; WX 677 ; N m ; B 5 -14 670 530 ;
C 110 ; WX 456 ; N n ; B -1 -14 456 530 ;
C 111 ; WX 417 ; N o ; B 16 -14 371 530 ;
C 112 ; WX 418 ; N p ; B -7 -159 376 530 ;
C 113 ; WX 403 ; N q ; B 29 -163 404 530 ;
C 114 ; WX 356 ; N r ; B 3 -14 355 530 ;
C 115 ; WX 405 ; N s ; B -6 -14 406 602 ;
C 116 ; WX 293 ; N t ; B 23 -14 281 646 ;
C 117 ; WX 448 ; N u ; B 3 -14 444 530 ;
C 118 ; WX 444 ; N v ; B 15 -14 385 670 ;
C 119 ; WX 659 ; N w ; B 15 -14 604 672 ;
C 120 ; WX 449 ; N x ; B 6 -14 443 530 ;
C 121 ; WX 436 ; N y ; B 9 -156 412 530 ;
C 122 ; WX 321 ; N z ; B 14 -155 296 530 ;
C 123 ; WX 374 ; N braceleft ; B 22 -194 359 791 ;
C 124 ; WX 557 ; N bar ; B 239 -263 320 852 ;
C 125 ; WX 374 ; N braceright ; B 8 -195 345 790 ;
C 126 ; WX 596 ; N asciitilde ; B 67 115 529 261 ;
C 127 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 128 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 129 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 130 ; WX 0 ; N quotesinglbase ; B 21 -18 664 910 ;
C 131 ; WX 0 ; N florin ; B 37 -12 729 165 ;
C 132 ; WX 0 ; N quotedblbase ; B 21 -18 664 910 ;
C 133 ; WX 774 ; N ellipsis ; B 37 -12 729 165 ;
C 134 ; WX 0 ; N dagger ; B 35 -102 499 639 ;
C 135 ; WX 0 ; N daggerdbl ; B 37 278 213 455 ;
C 136 ; WX 0 ; N circumflex ; B 130 567 424 751 ;
C 137 ; WX 0 ; N perthousand ; B 21 -18 664 910 ;
C 138 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 139 ; WX 0 ; N guilsinglleft ; B 40 -17 537 708 ;
C 140 ; WX 1300 ; N OE ; B 29 -27 1295 724 ;
C 141 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 142 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 143 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 144 ; WX 0 ; N quotedblbase ; B 21 -18 664 910 ;
C 145 ; WX 216 ; N quoteleft ; B 27 465 185 723 ;
C 146 ; WX 216 ; N quoteright ; B 28 468 185 723 ;
C 147 ; WX 418 ; N quotedblleft ; B 25 464 389 723 ;
C 148 ; WX 414 ; N quotedblright ; B 25 465 386 723 ;
C 149 ; WX 365 ; N bullet ; B 37 161 337 433 ;
C 150 ; WX 500 ; N endash ; B 0 230 500 298 ;
C 151 ; WX 1000 ; N emdash ; B 0 230 1000 298 ;
C 152 ; WX 0 ; N tilde ; B 123 610 435 714 ;
C 153 ; WX 896 ; N trademark ; B 59 302 837 640 ;
C 154 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 155 ; WX 0 ; N guilsinglright ; B 40 -17 537 708 ;
C 156 ; WX 563 ; N oe ; B 16 -14 559 530 ;
C 157 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 158 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 159 ; WX 712 ; N Ydieresis ; B 10 -159 691 886 ;
C 160 ; WX 250 ; N nbspace ; B 21 -18 664 930 ;
C 161 ; WX 258 ; N exclamdown ; B 39 -198 215 530 ;
C 162 ; WX 529 ; N cent ; B 35 -102 499 639 ;
C 163 ; WX 724 ; N sterling ; B 31 -66 707 710 ;
C 164 ; WX 587 ; N currency ; B 34 22 559 546 ;
C 165 ; WX 497 ; N yen ; B -37 -13 475 716 ;
C 166 ; WX 0 ; N florin ; B 37 -12 729 165 ;
C 167 ; WX 479 ; N section ; B 25 -154 456 724 ;
C 168 ; WX 0 ; N dieresis ; B 112 592 437 733 ;
C 169 ; WX 796 ; N copyright ; B 59 -22 737 662 ;
C 170 ; WX 329 ; N ordfeminine ; B 22 353 298 716 ;
C 171 ; WX 0 ; N guillemotleft ; B 37 -12 729 165 ;
C 172 ; WX 0 ; N logicalnot ; B 37 -12 729 165 ;
C 173 ; WX 0 ; N guilsinglright ; B 40 -17 537 708 ;
C 174 ; WX 796 ; N registered ; B 59 -22 737 662 ;
C 175 ; WX 0 ; N macron ; B 112 618 428 689 ;
C 176 ; WX 0 ; N degree ; B 35 -102 499 639 ;
C 177 ; WX 0 ; N plusminus ; B -37 -13 475 716 ;
C 178 ; WX 0 ; N ogonek ; B 186 -242 367 19 ;
C 179 ; WX 0 ; N daggerdbl ; B 37 278 213 455 ;
C 180 ; WX 0 ; N acute ; B 27 567 268 756 ;
C 181 ; WX 448 ; N mu ; B 3 -196 444 530 ;
C 182 ; WX 0 ; N paragraph ; B 40 -155 487 708 ;
C 183 ; WX 258 ; N periodcentered ; B 37 278 213 455 ;
C 184 ; WX 0 ; N cedilla ; B 168 -259 409 19 ;
C 185 ; WX 0 ; N quotedblbase ; B 21 -18 664 910 ;
C 186 ; WX 332 ; N ordmasculine ; B 36 358 292 721 ;
C 187 ; WX 0 ; N guillemotright ; B 37 -12 729 165 ;
C 188 ; WX 774 ; N ellipsis ; B 37 -12 729 165 ;
C 189 ; WX 0 ; N perthousand ; B 21 -18 664 910 ;
C 190 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 191 ; WX 387 ; N questiondown ; B 48 -198 344 530 ;
C 192 ; WX 671 ; N Agrave ; B 21 -18 664 930 ;
C 193 ; WX 671 ; N Aacute ; B 21 -18 664 936 ;
C 194 ; WX 671 ; N Acircumflex ; B 21 -18 664 910 ;
C 195 ; WX 671 ; N Atilde ; B 21 -18 664 861 ;
C 196 ; WX 671 ; N Adieresis ; B 21 -18 664 895 ;
C 197 ; WX 671 ; N Aring ; B 21 -18 664 966 ;
C 198 ; WX 1036 ; N AE ; B 21 -18 1022 730 ;
C 199 ; WX 666 ; N Ccedilla ; B 25 -253 652 716 ;
C 200 ; WX 666 ; N Egrave ; B 25 -18 650 930 ;
C 201 ; WX 666 ; N Eacute ; B 25 -18 650 936 ;
C 202 ; WX 666 ; N Ecircumflex ; B 25 -18 650 910 ;
C 203 ; WX 666 ; N Edieresis ; B 25 -18 650 895 ;
C 204 ; WX 505 ; N Igrave ; B -32 -16 498 930 ;
C 205 ; WX 505 ; N Iacute ; B -32 -16 498 936 ;
C 206 ; WX 505 ; N Icircumflex ; B -32 -16 498 910 ;
C 207 ; WX 505 ; N Idieresis ; B -32 -16 498 895 ;
C 208 ; WX 689 ; N Eth ; B 2 -20 655 735 ;
C 209 ; WX 789 ; N Ntilde ; B -52 -86 784 861 ;
C 210 ; WX 795 ; N Ograve ; B 29 -27 777 930 ;
C 211 ; WX 795 ; N Oacute ; B 29 -27 777 936 ;
C 212 ; WX 795 ; N Ocircumflex ; B 29 -27 777 910 ;
C 213 ; WX 795 ; N Otilde ; B 29 -27 777 861 ;
C 214 ; WX 795 ; N Odieresis ; B 29 -27 777 895 ;
C 215 ; WX 0 ; N .null ; B 37 -12 213 716 ;
C 216 ; WX 795 ; N Oslash ; B 25 -29 777 753 ;
C 217 ; WX 825 ; N Ugrave ; B 11 -25 801 930 ;
C 218 ; WX 825 ; N Uacute ; B 11 -25 801 936 ;
C 219 ; WX 825 ; N Ucircumflex ; B 11 -25 801 910 ;
C 220 ; WX 825 ; N Udieresis ; B 11 -25 801 895 ;
C 221 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 222 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 223 ; WX 526 ; N germandbls ; B 40 -155 487 708 ;
C 224 ; WX 408 ; N agrave ; B 21 -14 404 756 ;
C 225 ; WX 408 ; N aacute ; B 21 -14 404 756 ;
C 226 ; WX 408 ; N acircumflex ; B 21 -14 404 751 ;
C 227 ; WX 408 ; N atilde ; B 21 -14 404 714 ;
C 228 ; WX 408 ; N adieresis ; B 21 -14 404 733 ;
C 229 ; WX 408 ; N aring ; B 21 -14 404 821 ;
C 230 ; WX 541 ; N ae ; B 21 -14 535 530 ;
C 231 ; WX 309 ; N ccedilla ; B 21 -222 298 530 ;
C 232 ; WX 343 ; N egrave ; B 13 -14 330 756 ;
C 233 ; WX 343 ; N eacute ; B 13 -14 330 756 ;
C 234 ; WX 343 ; N ecircumflex ; B 13 -14 330 751 ;
C 235 ; WX 343 ; N edieresis ; B 7 -14 332 733 ;
C 236 ; WX 237 ; N igrave ; B -4 -14 245 756 ;
C 237 ; WX 237 ; N iacute ; B 3 -14 244 756 ;
C 238 ; WX 237 ; N icircumflex ; B -23 -14 271 751 ;
C 239 ; WX 237 ; N idieresis ; B -44 -14 281 733 ;
C 240 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 241 ; WX 456 ; N ntilde ; B -1 -14 456 714 ;
C 242 ; WX 417 ; N ograve ; B 16 -14 371 756 ;
C 243 ; WX 417 ; N oacute ; B 16 -14 371 756 ;
C 244 ; WX 417 ; N ocircumflex ; B 16 -14 371 751 ;
C 245 ; WX 417 ; N otilde ; B 16 -14 371 714 ;
C 246 ; WX 417 ; N odieresis ; B 16 -14 371 733 ;
C 247 ; WX 0 ; N divide ; B 9 -156 412 733 ;
C 248 ; WX 417 ; N oslash ; B 16 -102 371 595 ;
C 249 ; WX 448 ; N ugrave ; B 3 -14 444 756 ;
C 250 ; WX 448 ; N uacute ; B 3 -14 444 756 ;
C 251 ; WX 448 ; N ucircumflex ; B 3 -14 444 751 ;
C 252 ; WX 448 ; N udieresis ; B 3 -14 444 733 ;
C 253 ; WX 0 ; N .null ; B 37 -12 213 716 ;
C 254 ; WX 800 ; N .notdef ; B 50 0 750 800 ;
C 255 ; WX 436 ; N ydieresis ; B 9 -156 412 733 ;
C -1 ; WX 250 ; N CR ; B 37 -12 213 716 ;
C -1 ; WX 0 ; N notequal ; B 21 -18 1022 730 ;
C -1 ; WX 0 ; N infinity ; B -37 -13 475 716 ;
C -1 ; WX 0 ; N lessequal ; B -37 -13 475 716 ;
C -1 ; WX 0 ; N greaterequal ; B -37 -13 475 716 ;
C -1 ; WX 0 ; N partialdiff ; B 22 353 298 716 ;
C -1 ; WX 0 ; N summation ; B 22 353 298 716 ;
C -1 ; WX 0 ; N product ; B 22 353 298 716 ;
C -1 ; WX 0 ; N pi ; B 22 353 298 716 ;
C -1 ; WX 0 ; N integral ; B 22 353 298 716 ;
C -1 ; WX 0 ; N Omega ; B 21 -14 535 530 ;
C -1 ; WX 0 ; N radical ; B 37 -12 729 165 ;
C -1 ; WX 0 ; N approxequal ; B 37 -12 729 165 ;
C -1 ; WX 0 ; N increment ; B 37 -12 729 165 ;
C -1 ; WX 0 ; N lozenge ; B 9 -156 412 733 ;
C -1 ; WX 186 ; N fraction ; B -111 -10 276 681 ;
C -1 ; WX 545 ; N fi ; B 40 -17 537 708 ;
C -1 ; WX 595 ; N fl ; B 40 -18 591 708 ;
C -1 ; WX 795 ; N applelogo ; B 35 0 760 727 ;
C -1 ; WX 237 ; N dotlessi ; B 27 -14 228 530 ;
C -1 ; WX 0 ; N breve ; B 121 588 436 732 ;
C -1 ; WX 1000 ; N dotaccent ; B 207 592 347 731 ;
C -1 ; WX 0 ; N ring ; B 82 579 345 821 ;
C -1 ; WX 0 ; N hungarumlaut ; B 160 565 514 754 ;
C -1 ; WX 0 ; N caron ; B 132 566 427 754 ;
EndCharMetrics
EndFontMetrics